* {
	font-family: 'Roboto', sans-serif;
	margin: 0;
}

.header{
	display:flex;
	justify-content: space-around;
	padding: 1em 0 5em 0;
	background: #6f4e37;
	color: white;
}

.logo {
	margin:0;
	padding:0;
	font-size: 24px;
}

.navbar {
	display: flex;
	list-style: none;
	margin: 0;
	padding:0;
	gap:15px;
}

.top-container {
	display: flex;
	justify-content: space-evenly;
	background: #6f4e37;
	padding-bottom: 5em;
}

.top-left {
	width: 400px;
	display: flex;
	flex-direction: column;
	color: white;
}

h1 {
	text-align: center;
	padding-bottom: 1em;
	font-size: 48px;
}

h2 {
	font-size: 28px;
}

.top-img {
	width: 100%;
	height: 350px;
	border-radius: 10px;
}

a {
	text-decoration: none;
	color: white;
}

.signup {
	padding: 10px 0 10px 0;
	margin-top: 10px;
	border-radius: 10px;
	width: 125px;
	height: 25px;
	background: black;
	text-align: center;
}

.main-container {
	text-align: center;
	height: 300px;
	width: auto;
	padding: 75px 0 100px 0;
}

.main-container > h2{
	padding-bottom: 50px;
}

.main-image-grid{
	display:flex;
	margin: 0 50px 0 50px;
	justify-content: center;
	gap: 50px;

}

.image-grid{
	width: 250px;
	height: 200px;
	border-radius: 10px;
	border: 3px solid black;
}

.quote{
	background: #FFFDD0;
	display:flex;
	justify-content: center;
	align-content: center;
	height: 200px;
	width: auto;
	padding: 75px 0 75px 0;
}

.quote-container{
	display: flex;
	flex-direction: column;
	align-content: center;
	height: auto;
	width: 700px;	
}

q{
	font-size: 30px;
}

figcaption{
	padding-top: 10px;
	font-weight: bold;
}

.call-to-action {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 200px;
	width: auto;
	padding: 75px 0 75px 0;
}

.call-container{
	display:flex;
	flex-direction: column;
	padding-right: 50px;
	gap: 10px;
}


footer{
	display: flex;
	justify-content: center;
	height:50px;
	width: auto;
	background: #6f4e37;
}

.footer-text{
	display: flex;
	flex-direction: column;
	justify-content: center;
	color:white;
}
